<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@color/gray"
    >


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darker_gray"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Workouts"
            android:textColor="@color/white"
            android:textSize="24sp">

        </TextView>

    </com.google.android.material.appbar.MaterialToolbar>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workoutsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topAppBar"

        tools:layout_editor_absoluteY="56dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"

        >


        <!-- margin bottom not working in RelLayout so wrapped in LinearLayout -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/open_menu_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_200"
            android:contentDescription="@string/add_icon"
            android:elevation="5dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>











    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>