<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/profileCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/teal_700"
    app:cardCornerRadius="20dp">

    <TextView
        android:id="@+id/profileCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Name"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardProfileRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.cardview.widget.CardView>